{
    "name": "Windows-Locker",
    "version": "1.0.0",
    "main": "index.html",
    "single-instance": true,
    "window": {
        "title": "Windows Locker",
        "position": "center",
        "min_width": 1024,
        "min_height": 600,
        "toolbar": false,
        "width": 1362,
        "height": 768,
		"as_desktop" : true
    }
}

